<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdU-dP-07q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-h2-Htt">
                                <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJl-Hj-Lt3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ED8-W9-JmA" kind="show" id="cKz-Mr-BfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-pq-Esc">
                                <rect key="frame" x="0.0" y="662" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FJP-Zn-X2Y" kind="show" id="cV4-hB-t65"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="5U4-pq-Esc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2j-sa-AQ1"/>
                            <constraint firstItem="wsJ-h2-Htt" firstAttribute="height" secondItem="5U4-pq-Esc" secondAttribute="height" id="KQm-ev-Tp5"/>
                            <constraint firstItem="wsJ-h2-Htt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caR-hL-5Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5U4-pq-Esc" secondAttribute="trailing" id="dRo-nE-GyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsJ-h2-Htt" secondAttribute="trailing" id="nh6-Dx-FuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5U4-pq-Esc" secondAttribute="bottom" constant="150" id="pah-bp-1Vo"/>
                            <constraint firstItem="5U4-pq-Esc" firstAttribute="top" secondItem="wsJ-h2-Htt" secondAttribute="bottom" constant="50" id="tYQ-gl-CgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XL3-jw-HNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-31.473214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hdF-MK-2Mo">
            <objects>
                <viewController id="ED8-W9-JmA" customClass="LoginViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UR-pG-Tmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alicem" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-iF-B7f">
                                <rect key="frame" x="50" y="458" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Hi-WxD">
                                <rect key="frame" x="20" y="592" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="orI-Cl-hhh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ED8-W9-JmA" eventType="touchUpInside" id="xeC-y2-1PC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@cem.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-De-QZJ">
                                <rect key="frame" x="50" y="384" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYM-Uc-ph8"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="centerY" secondItem="pYM-Uc-ph8" secondAttribute="centerY" id="3QF-VN-g2i"/>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="leading" secondItem="pYM-Uc-ph8" secondAttribute="leading" constant="50" id="5gk-j2-8ZN"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="width" secondItem="tK4-iF-B7f" secondAttribute="width" id="Qvi-3J-CdK"/>
                            <constraint firstItem="pYM-Uc-ph8" firstAttribute="trailing" secondItem="NF1-Hi-WxD" secondAttribute="trailing" constant="20" id="YnJ-h0-kbg"/>
                            <constraint firstItem="pYM-Uc-ph8" firstAttribute="trailing" secondItem="tK4-iF-B7f" secondAttribute="trailing" constant="50" id="Zhl-d9-AkM"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="gAX-fm-GbY"/>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="top" secondItem="CPN-De-QZJ" secondAttribute="bottom" constant="40" id="lRG-3p-nnh"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="leading" secondItem="pYM-Uc-ph8" secondAttribute="leading" constant="20" id="uDb-Ar-rw4"/>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="wPr-2y-P40"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="top" secondItem="tK4-iF-B7f" secondAttribute="bottom" constant="100" id="xLQ-eJ-oi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQH-O8-I4f"/>
                    <connections>
                        <outlet property="emailTextField" destination="CPN-De-QZJ" id="ZHi-It-igb"/>
                        <outlet property="passwordTextField" destination="tK4-iF-B7f" id="QNd-OS-1f6"/>
                        <segue destination="Qws-W5-AHw" kind="show" identifier="Login" id="pPt-Z5-nJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4x-CP-gsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-330.13392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="7c5-yn-oZS">
            <objects>
                <viewController id="Xcr-ao-uSY" customClass="PostUploadViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7H-et-Hhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-jT-EqK">
                                <rect key="frame" x="120" y="312" width="175" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-t0-9be">
                                <rect key="frame" x="108" y="508" width="187" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPLOD FOTO"/>
                                <connections>
                                    <action selector="uploadPostButtonPressed:" destination="Xcr-ao-uSY" eventType="touchUpInside" id="1Zg-BG-rVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVd-wc-cGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2kU-WZ-Ugw"/>
                    <navigationItem key="navigationItem" id="0fY-PZ-Knm"/>
                    <connections>
                        <outlet property="resultLabel" destination="zgs-jT-EqK" id="PAA-A4-cbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZm-Zf-UDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPr-kK-V1G">
            <objects>
                <tabBarController interfaceStyle="dark" id="Qws-W5-AHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="86I-Uc-fg2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QSB-9E-6oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afJ-J3-uZp" kind="relationship" relationship="viewControllers" id="H4T-WD-TAC"/>
                        <segue destination="Xcr-ao-uSY" kind="relationship" relationship="viewControllers" id="xAF-8H-Eg9"/>
                        <segue destination="sxj-55-QDw" kind="relationship" relationship="viewControllers" id="O2r-Cz-sVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39h-pV-gXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1py-9y-wNW">
            <objects>
                <navigationController id="hdU-dP-07q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zwj-ju-ZkI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cec-rm-PJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVr-vp-a0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJV-Xr-qSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-31"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RDr-iG-KpL">
            <objects>
                <viewController id="FJP-Zn-X2Y" customClass="RegisterViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm3-hZ-xny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@cem.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-Zu-Nzy">
                                <rect key="frame" x="50" y="394" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alicem" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-98-cSN">
                                <rect key="frame" x="50" y="458" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alicem" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n03-q4-WMt">
                                <rect key="frame" x="50" y="330" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-bh-KGZ" userLabel="register">
                                <rect key="frame" x="20" y="592" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hv4-en-Erg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="FJP-Zn-X2Y" eventType="touchUpInside" id="FwD-iL-YXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7f-PD-acG"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="leading" secondItem="I7f-PD-acG" secondAttribute="leading" constant="50" id="0Tt-Rm-43K"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="top" secondItem="Fhi-Zu-Nzy" secondAttribute="bottom" constant="30" id="7FQ-US-Wyh"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="width" secondItem="WYO-98-cSN" secondAttribute="width" id="8j1-4k-hRG"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="top" secondItem="WYO-98-cSN" secondAttribute="bottom" constant="100" id="GDH-ye-Nlt"/>
                            <constraint firstItem="I7f-PD-acG" firstAttribute="trailing" secondItem="RrJ-bh-KGZ" secondAttribute="trailing" constant="20" id="H6L-SA-5Lf"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="centerY" secondItem="I7f-PD-acG" secondAttribute="centerY" id="Oqc-SD-E4e"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="jbw-cT-MPN"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="top" secondItem="n03-q4-WMt" secondAttribute="bottom" constant="30" id="nVb-Ho-jIO"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="leading" secondItem="I7f-PD-acG" secondAttribute="leading" constant="20" id="nec-wN-5pk"/>
                            <constraint firstItem="I7f-PD-acG" firstAttribute="trailing" secondItem="WYO-98-cSN" secondAttribute="trailing" constant="50" id="oYB-fh-r8E"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="pJe-aA-lQT"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="width" secondItem="Fhi-Zu-Nzy" secondAttribute="width" id="sCE-DN-9e6"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="udg-At-hlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hx8-mA-0PQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fhi-Zu-Nzy" id="lcm-yj-7Gg"/>
                        <outlet property="loginButton" destination="RrJ-bh-KGZ" id="rr7-r0-4Wl"/>
                        <outlet property="passwordTextField" destination="WYO-98-cSN" id="Mu9-ey-nIE"/>
                        <outlet property="usernameTextField" destination="n03-q4-WMt" id="EMJ-Zn-LyG"/>
                        <segue destination="Qws-W5-AHw" kind="show" identifier="Register" id="Jyk-1B-RBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ9-Id-eH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="370"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Df-bg-4Gm">
            <objects>
                <viewController id="sxj-55-QDw" customClass="ProfileViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flp-3a-Uqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oap-93-oe7">
                                <rect key="frame" x="286" y="179" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="sxj-55-QDw" eventType="touchUpInside" id="nfr-Zt-U24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmh-nR-0Vj"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" springLoaded="YES" id="qd6-1p-ogG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="uNA-fm-SKT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7t0-JL-8wH">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-Vl-6Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="xFa-As-5oW">
            <objects>
                <viewController id="afJ-J3-uZp" customClass="HomeViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGk-1t-CWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-Ff-6o0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="post" rowHeight="500" id="dLW-7T-57F" customClass="PostTableViewCell" customModule="guntagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLW-7T-57F" id="aKw-bq-zUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-JV-FjB">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="405"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-Vm-fwC">
                                                    <rect key="frame" x="26" y="454.5" width="60" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6QR-sE-Wtu"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="dLW-7T-57F" eventType="touchUpInside" id="mQr-en-Ky5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-wq-wRU">
                                                    <rect key="frame" x="10" y="11" width="394" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="f2F-2H-xbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-eK-hGS">
                                                    <rect key="frame" x="96" y="454.5" width="45" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="vPs-9m-uee" eventType="touchUpInside" id="bkW-rq-NbK"/>
                                                        <action selector="commentButtonPressed:" destination="dLW-7T-57F" eventType="touchUpInside" id="gO7-hk-5dE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-p9-wQY">
                                                    <rect key="frame" x="151" y="460" width="112" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BCA-fE-Ozb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEN-p9-wQY" firstAttribute="centerX" secondItem="aKw-bq-zUX" secondAttribute="centerX" id="2aG-xv-fmj"/>
                                                <constraint firstItem="P8j-eK-hGS" firstAttribute="width" secondItem="oAN-Vm-fwC" secondAttribute="width" multiplier="0.75" id="2e7-Pk-4Z5"/>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" id="2uW-OO-zis"/>
                                                <constraint firstItem="W94-wq-wRU" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="10" id="5zD-zb-XqU"/>
                                                <constraint firstItem="W94-wq-wRU" firstAttribute="top" secondItem="aKw-bq-zUX" secondAttribute="top" constant="10" id="AXd-U1-Q4B"/>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="top" secondItem="W94-wq-wRU" secondAttribute="bottom" constant="10" id="Fxa-r9-GRL"/>
                                                <constraint firstItem="PEN-p9-wQY" firstAttribute="top" secondItem="5yK-JV-FjB" secondAttribute="bottom" constant="20" id="LVz-pb-Pev"/>
                                                <constraint firstAttribute="bottom" secondItem="PEN-p9-wQY" secondAttribute="bottom" constant="20" id="VBZ-Ly-DlJ"/>
                                                <constraint firstItem="P8j-eK-hGS" firstAttribute="leading" secondItem="oAN-Vm-fwC" secondAttribute="trailing" constant="10" id="Xwn-qL-xrp"/>
                                                <constraint firstItem="P8j-eK-hGS" firstAttribute="height" secondItem="oAN-Vm-fwC" secondAttribute="height" id="jff-Jp-JQU"/>
                                                <constraint firstItem="oAN-Vm-fwC" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="26" id="mQe-jU-OS0"/>
                                                <constraint firstItem="P8j-eK-hGS" firstAttribute="centerY" secondItem="oAN-Vm-fwC" secondAttribute="centerY" id="o33-d3-7F1"/>
                                                <constraint firstAttribute="trailing" secondItem="W94-wq-wRU" secondAttribute="trailing" constant="10" id="o7s-JW-2gX"/>
                                                <constraint firstItem="PEN-p9-wQY" firstAttribute="leading" secondItem="P8j-eK-hGS" secondAttribute="trailing" constant="10" id="pMp-q0-VAb"/>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="centerX" secondItem="aKw-bq-zUX" secondAttribute="centerX" id="qT5-cF-by3"/>
                                                <constraint firstAttribute="trailing" secondItem="5yK-JV-FjB" secondAttribute="trailing" id="qd2-oj-uvf"/>
                                                <constraint firstItem="oAN-Vm-fwC" firstAttribute="centerY" secondItem="PEN-p9-wQY" secondAttribute="centerY" id="wvv-fA-GGD"/>
                                                <constraint firstItem="oAN-Vm-fwC" firstAttribute="height" secondItem="PEN-p9-wQY" secondAttribute="height" multiplier="1.55" id="xIu-f0-gMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="likeButton" destination="oAN-Vm-fwC" id="Z8b-3P-hR5"/>
                                            <outlet property="likeLabel" destination="PEN-p9-wQY" id="KKQ-WL-Che"/>
                                            <outlet property="ownerUsernameLabel" destination="W94-wq-wRU" id="K4U-KX-iol"/>
                                            <outlet property="postImage" destination="5yK-JV-FjB" id="4Vf-bx-Wbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="afJ-J3-uZp" id="A0R-4X-wIV"/>
                                    <outlet property="delegate" destination="afJ-J3-uZp" id="1PI-ai-ad6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIm-ye-lXW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIm-ye-lXW" firstAttribute="trailing" secondItem="U4W-Ff-6o0" secondAttribute="trailing" id="9U7-eM-YKp"/>
                            <constraint firstItem="U4W-Ff-6o0" firstAttribute="top" secondItem="LIm-ye-lXW" secondAttribute="top" id="LvI-bt-n00"/>
                            <constraint firstItem="LIm-ye-lXW" firstAttribute="bottom" secondItem="U4W-Ff-6o0" secondAttribute="bottom" constant="22" id="Lwd-DC-b3Z"/>
                            <constraint firstItem="U4W-Ff-6o0" firstAttribute="leading" secondItem="LIm-ye-lXW" secondAttribute="leading" id="coa-Nr-bge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2UH-kP-c2W"/>
                    <navigationItem key="navigationItem" id="pwx-zo-4bX"/>
                    <connections>
                        <outlet property="postsTableView" destination="U4W-Ff-6o0" id="aE9-hb-LEs"/>
                        <segue destination="C5u-yo-Kvq" kind="show" identifier="comments" id="dxL-S8-w2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNQ-wt-XPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vPs-9m-uee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="-735.26785714285711"/>
        </scene>
        <!--Comments-->
        <scene sceneID="AVJ-k5-x1v">
            <objects>
                <viewController id="C5u-yo-Kvq" customClass="CommentsViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-gi-i3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-Ak-a5F">
                                <rect key="frame" x="10" y="10" width="394" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" id="eIs-s5-7ed" customClass="CommentsTableViewCell" customModule="guntagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIs-s5-7ed" id="1j8-Md-sgf">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-8Z-gfc">
                                                    <rect key="frame" x="90" y="10" width="294" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-cw-fmj">
                                                    <rect key="frame" x="20" y="10" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="xwe-9t-OC3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwu-8Z-gfc" firstAttribute="leading" secondItem="Qny-cw-fmj" secondAttribute="trailing" constant="20" id="03e-uQ-utx"/>
                                                <constraint firstItem="Qny-cw-fmj" firstAttribute="leading" secondItem="1j8-Md-sgf" secondAttribute="leading" constant="10" id="4IJ-Dd-20q"/>
                                                <constraint firstAttribute="bottom" secondItem="kwu-8Z-gfc" secondAttribute="bottom" constant="10" id="EkQ-gc-tnI"/>
                                                <constraint firstAttribute="bottom" secondItem="Qny-cw-fmj" secondAttribute="bottom" constant="11.5" id="k9t-ai-EiG"/>
                                                <constraint firstAttribute="trailing" secondItem="kwu-8Z-gfc" secondAttribute="trailing" constant="10" id="tgD-YW-7uh"/>
                                                <constraint firstItem="kwu-8Z-gfc" firstAttribute="top" secondItem="1j8-Md-sgf" secondAttribute="top" constant="10" id="vZ4-se-qId"/>
                                                <constraint firstItem="Qny-cw-fmj" firstAttribute="top" secondItem="1j8-Md-sgf" secondAttribute="top" constant="11" id="z8E-OR-AoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kwu-8Z-gfc" id="yKo-Fc-hAJ"/>
                                            <outlet property="commentOwnerLabel" destination="Qny-cw-fmj" id="gBF-6I-HB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5u-yo-Kvq" id="5AE-uD-Nzg"/>
                                    <outlet property="delegate" destination="C5u-yo-Kvq" id="n6K-CE-x0g"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Qk-fF2">
                                <rect key="frame" x="10" y="730" width="328" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-rA-I1O">
                                <rect key="frame" x="346" y="731.5" width="58" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="VBa-bt-Sct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="C5u-yo-Kvq" eventType="touchUpInside" id="P3A-zR-62H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bva-ox-ld7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="trailing" secondItem="ixA-Ak-a5F" secondAttribute="trailing" id="56y-PY-j4I"/>
                            <constraint firstItem="ixA-Ak-a5F" firstAttribute="top" secondItem="bva-ox-ld7" secondAttribute="top" constant="10" id="PTQ-A6-ec8"/>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="leading" secondItem="Gau-Qk-fF2" secondAttribute="trailing" constant="8" symbolic="YES" id="jVR-ws-kW4"/>
                            <constraint firstItem="Gau-Qk-fF2" firstAttribute="leading" secondItem="bva-ox-ld7" secondAttribute="leading" constant="10" id="lEV-Am-Uql"/>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="centerY" secondItem="Gau-Qk-fF2" secondAttribute="centerY" id="mkP-dz-1Q8"/>
                            <constraint firstItem="ixA-Ak-a5F" firstAttribute="leading" secondItem="bva-ox-ld7" secondAttribute="leading" constant="10" id="rYf-kQ-KP1"/>
                            <constraint firstItem="bva-ox-ld7" firstAttribute="trailing" secondItem="ixA-Ak-a5F" secondAttribute="trailing" constant="10" id="se4-h3-zQM"/>
                            <constraint firstItem="bva-ox-ld7" firstAttribute="bottom" secondItem="Gau-Qk-fF2" secondAttribute="bottom" constant="10" id="v9g-3S-ees"/>
                            <constraint firstItem="Gau-Qk-fF2" firstAttribute="top" secondItem="ixA-Ak-a5F" secondAttribute="bottom" constant="10" id="yMD-Lc-09j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="jKf-Ga-bJz"/>
                    <connections>
                        <outlet property="commentTextField" destination="Gau-Qk-fF2" id="U5a-Ij-Myi"/>
                        <outlet property="commentsTable" destination="ixA-Ak-a5F" id="Gzm-k0-vhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbb-6W-o4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4198.5507246376819" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jyk-1B-RBY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
