<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ED8-W9-JmA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hdF-MK-2Mo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="ED8-W9-JmA" customClass="LoginViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UR-pG-Tmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alicem" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-iF-B7f">
                                <rect key="frame" x="16" y="346.66666666666669" width="382" height="43"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588253439999998" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vQN-aq-iLu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Hi-WxD" customClass="LoginRegisterButton" customModule="guntagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="402.66666666666669" width="382" height="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2478663921" green="0.59708160160000001" blue="0.95298558470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ED8-W9-JmA" eventType="touchUpInside" id="xeC-y2-1PC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@cem.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-De-QZJ">
                                <rect key="frame" x="16" y="290.66666666666669" width="382" height="43"/>
                                <color key="backgroundColor" red="0.071403063830000002" green="0.071403063830000002" blue="0.071403063830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guntagram-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-s0-VmN">
                                <rect key="frame" x="-13" y="205" width="440" height="51.666666666666686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-6a-SLg">
                                <rect key="frame" x="-2" y="693" width="418" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gAD-8i-337"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign Up." cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.56078428030000005" green="0.56078433989999998" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FJP-Zn-X2Y" kind="showDetail" id="aDw-rU-gyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYM-Uc-ph8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="centerY" secondItem="pYM-Uc-ph8" secondAttribute="centerY" id="2dV-y9-mV0"/>
                            <constraint firstItem="pYM-Uc-ph8" firstAttribute="bottom" secondItem="Mbh-6a-SLg" secondAttribute="bottom" constant="-2" id="5ww-HW-grA"/>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="DhM-W2-go2"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="height" secondItem="tK4-iF-B7f" secondAttribute="height" id="DyZ-bZ-v1r"/>
                            <constraint firstItem="pYM-Uc-ph8" firstAttribute="trailing" secondItem="Mbh-6a-SLg" secondAttribute="trailing" constant="-2" id="EBu-IL-M7n"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="EIh-fe-arU"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="top" secondItem="ZZB-s0-VmN" secondAttribute="bottom" constant="34" id="H8q-DV-pKn"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="top" secondItem="tK4-iF-B7f" secondAttribute="bottom" constant="13" id="JWp-I2-wba"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="width" secondItem="tK4-iF-B7f" secondAttribute="width" id="P82-e4-20a"/>
                            <constraint firstItem="pYM-Uc-ph8" firstAttribute="trailing" secondItem="tK4-iF-B7f" secondAttribute="trailing" constant="16" id="SZg-3U-y91"/>
                            <constraint firstItem="Mbh-6a-SLg" firstAttribute="leading" secondItem="pYM-Uc-ph8" secondAttribute="leading" constant="-2" id="ZZB-38-RBm"/>
                            <constraint firstItem="ZZB-s0-VmN" firstAttribute="height" secondItem="tK4-iF-B7f" secondAttribute="height" multiplier="1.2" id="fyb-Db-dA9"/>
                            <constraint firstItem="tK4-iF-B7f" firstAttribute="top" secondItem="CPN-De-QZJ" secondAttribute="bottom" constant="13" id="m7G-JG-6Ce"/>
                            <constraint firstItem="NF1-Hi-WxD" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="rdh-YW-REu"/>
                            <constraint firstItem="ZZB-s0-VmN" firstAttribute="centerX" secondItem="pYM-Uc-ph8" secondAttribute="centerX" id="uNv-0O-ds8"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="height" secondItem="tK4-iF-B7f" secondAttribute="height" id="vW0-OO-nsf"/>
                            <constraint firstItem="CPN-De-QZJ" firstAttribute="width" secondItem="tK4-iF-B7f" secondAttribute="width" id="w2i-Lr-c7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQH-O8-I4f"/>
                    <connections>
                        <outlet property="emailTextField" destination="CPN-De-QZJ" id="ZHi-It-igb"/>
                        <outlet property="loginButton" destination="NF1-Hi-WxD" id="jGj-M8-MiK"/>
                        <outlet property="passwordTextField" destination="tK4-iF-B7f" id="QNd-OS-1f6"/>
                        <segue destination="Qws-W5-AHw" kind="show" identifier="Login" id="W0T-Op-fxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4x-CP-gsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-330.13392857142856"/>
        </scene>
        <!--Post Upload View Controller-->
        <scene sceneID="7c5-yn-oZS">
            <objects>
                <viewController id="Xcr-ao-uSY" customClass="PostUploadViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7H-et-Hhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35B-mL-AVa">
                                <rect key="frame" x="20" y="321.66666666666669" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVd-wc-cGB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35B-mL-AVa" firstAttribute="centerY" secondItem="dVd-wc-cGB" secondAttribute="centerY" id="5y7-Le-oAl"/>
                            <constraint firstItem="dVd-wc-cGB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35B-mL-AVa" secondAttribute="trailing" id="SKc-n5-E68"/>
                            <constraint firstItem="35B-mL-AVa" firstAttribute="leading" secondItem="dVd-wc-cGB" secondAttribute="leading" constant="20" id="lHh-Ms-LsA"/>
                            <constraint firstItem="35B-mL-AVa" firstAttribute="centerX" secondItem="dVd-wc-cGB" secondAttribute="centerX" id="zte-zh-2Ee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="2kU-WZ-Ugw">
                        <imageReference key="selectedImage" image="plus.app.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Qc9-J5-1YA"/>
                    <connections>
                        <outlet property="resultLabel" destination="35B-mL-AVa" id="dsc-oQ-2tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZm-Zf-UDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPr-kK-V1G">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="Qws-W5-AHw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BN5-IY-XPG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="QSB-9E-6oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9p-k1-Y9m" kind="relationship" relationship="viewControllers" id="vHU-rm-KIz"/>
                        <segue destination="HyG-Ji-jMl" kind="relationship" relationship="viewControllers" id="rcB-TU-NNs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39h-pV-gXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="vpO-Ou-qvi">
            <objects>
                <navigationController id="HyG-Ji-jMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v3L-Wi-1NT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="X2F-nm-jue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxc-Mr-hHc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sxj-55-QDw" kind="relationship" relationship="rootViewController" id="9ee-LE-InJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilP-tr-zrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="731"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RDr-iG-KpL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="FJP-Zn-X2Y" customClass="RegisterViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm3-hZ-xny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-Zu-Nzy">
                                <rect key="frame" x="10" y="346.66666666666669" width="394" height="43"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588253439999998" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0tT-fq-T3z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-98-cSN">
                                <rect key="frame" x="10" y="402.66666666666669" width="394" height="43"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588253439999998" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n03-q4-WMt">
                                <rect key="frame" x="10" y="290.66666666666669" width="394" height="43"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588253439999998" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-bh-KGZ" userLabel="register" customClass="LoginRegisterButton" customModule="guntagram" customModuleProvider="target">
                                <rect key="frame" x="10" y="458.66666666666669" width="394" height="43"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="small">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.23165225980000001" green="0.60637545589999997" blue="0.98203891519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="FJP-Zn-X2Y" eventType="touchUpInside" id="FwD-iL-YXw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guntagram-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="weR-6G-FSB">
                                <rect key="frame" x="-13" y="205" width="440" height="51.666666666666686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-GO-ehS">
                                <rect key="frame" x="-2" y="693" width="418" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QTJ-yw-ggQ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Log In." cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.56078428030000005" green="0.56078433989999998" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ED8-W9-JmA" kind="showDetail" id="H3l-Vq-BKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7f-PD-acG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7f-PD-acG" firstAttribute="bottom" secondItem="mcb-GO-ehS" secondAttribute="bottom" constant="-2" id="4lv-LU-SZz"/>
                            <constraint firstItem="weR-6G-FSB" firstAttribute="height" secondItem="Fhi-Zu-Nzy" secondAttribute="height" multiplier="1.2" id="6f3-96-Lji"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="top" secondItem="Fhi-Zu-Nzy" secondAttribute="bottom" constant="13" id="7FQ-US-Wyh"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="width" secondItem="Fhi-Zu-Nzy" secondAttribute="width" id="83g-8n-HHF"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="height" secondItem="Fhi-Zu-Nzy" secondAttribute="height" id="8cq-xv-GQV"/>
                            <constraint firstItem="I7f-PD-acG" firstAttribute="trailing" secondItem="mcb-GO-ehS" secondAttribute="trailing" constant="-2" id="9EL-5i-E1X"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="height" secondItem="Fhi-Zu-Nzy" secondAttribute="height" id="Cnn-wq-4Y9"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="D0w-hn-Cc2"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="top" secondItem="WYO-98-cSN" secondAttribute="bottom" constant="13" id="GDH-ye-Nlt"/>
                            <constraint firstItem="RrJ-bh-KGZ" firstAttribute="width" secondItem="Fhi-Zu-Nzy" secondAttribute="width" id="I9k-CH-5ge"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="height" secondItem="Fhi-Zu-Nzy" secondAttribute="height" id="Ksf-We-ePn"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="leading" secondItem="I7f-PD-acG" secondAttribute="leading" constant="10" id="Pdm-lW-B4X"/>
                            <constraint firstItem="weR-6G-FSB" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="Qbz-cf-DPQ"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="jbw-cT-MPN"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="top" secondItem="weR-6G-FSB" secondAttribute="bottom" constant="34" id="lPl-wK-5El"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="width" secondItem="Fhi-Zu-Nzy" secondAttribute="width" id="lQF-3F-TBF"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="top" secondItem="n03-q4-WMt" secondAttribute="bottom" constant="13" id="nVb-Ho-jIO"/>
                            <constraint firstItem="n03-q4-WMt" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="pJe-aA-lQT"/>
                            <constraint firstItem="WYO-98-cSN" firstAttribute="centerX" secondItem="I7f-PD-acG" secondAttribute="centerX" id="udg-At-hlb"/>
                            <constraint firstItem="Fhi-Zu-Nzy" firstAttribute="centerY" secondItem="I7f-PD-acG" secondAttribute="centerY" id="xVO-iE-Wc5"/>
                            <constraint firstItem="mcb-GO-ehS" firstAttribute="leading" secondItem="I7f-PD-acG" secondAttribute="leading" constant="-2" id="zcn-oL-jg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hx8-mA-0PQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fhi-Zu-Nzy" id="lcm-yj-7Gg"/>
                        <outlet property="passwordTextField" destination="WYO-98-cSN" id="Mu9-ey-nIE"/>
                        <outlet property="registerButton" destination="RrJ-bh-KGZ" id="rr7-r0-4Wl"/>
                        <outlet property="usernameTextField" destination="n03-q4-WMt" id="EMJ-Zn-LyG"/>
                        <segue destination="Qws-W5-AHw" kind="show" identifier="Register" id="Jyk-1B-RBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ9-Id-eH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="497"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9Df-bg-4Gm">
            <objects>
                <viewController id="sxj-55-QDw" customClass="ProfileViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flp-3a-Uqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-zv-ypt">
                                <rect key="frame" x="0.0" y="193" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Rie-BW-9rL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="2"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePost" id="67A-9n-RQR" customClass="ProfileCollectionViewCell" customModule="guntagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4tu-6o-IKy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Por-d3-A1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Por-d3-A1d" secondAttribute="height" multiplier="1:1" id="C83-0z-B8U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Por-d3-A1d" firstAttribute="top" secondItem="4tu-6o-IKy" secondAttribute="top" id="2aO-X9-kJz"/>
                                                <constraint firstAttribute="trailing" secondItem="Por-d3-A1d" secondAttribute="trailing" id="7K1-Bl-pq8"/>
                                                <constraint firstAttribute="bottom" secondItem="Por-d3-A1d" secondAttribute="bottom" id="Cud-hS-g2x"/>
                                                <constraint firstItem="Por-d3-A1d" firstAttribute="leading" secondItem="4tu-6o-IKy" secondAttribute="leading" id="Ic2-bv-wEm"/>
                                                <constraint firstItem="Por-d3-A1d" firstAttribute="centerY" secondItem="4tu-6o-IKy" secondAttribute="centerY" id="T07-Ur-crJ"/>
                                                <constraint firstItem="Por-d3-A1d" firstAttribute="centerX" secondItem="4tu-6o-IKy" secondAttribute="centerX" id="cSd-Hw-K3O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="postImageView" destination="Por-d3-A1d" id="1QX-GX-8j4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="lkS-Xg-7y0">
                                    <rect key="frame" x="0.0" y="128" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sxj-55-QDw" id="eSX-7w-jT8"/>
                                    <outlet property="delegate" destination="sxj-55-QDw" id="gfi-TA-4Oq"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-YU-yDV">
                                <rect key="frame" x="16" y="10" width="86" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S1U-YU-yDV" secondAttribute="height" multiplier="1:1" id="PKd-Lo-fi4"/>
                                    <constraint firstAttribute="width" constant="86" id="rhb-jq-wnQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="ultraLight"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Sutcu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-DD-YHz">
                                <rect key="frame" x="15.999999999999996" y="105" width="61.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-S1-Q34">
                                <rect key="frame" x="185" y="44" width="10.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st0-0K-trA">
                                <rect key="frame" x="172" y="62" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-fc-BXA">
                                <rect key="frame" x="265.33333333333331" y="44" width="10.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-Kj-khV">
                                <rect key="frame" x="253.66666666666666" y="62" width="33.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-G3-AsU">
                                <rect key="frame" x="16" y="132" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aMY-mk-V1W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.2117646933" green="0.2117646933" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmh-nR-0Vj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0B-DD-YHz" firstAttribute="top" secondItem="S1U-YU-yDV" secondAttribute="bottom" constant="9" id="50J-Fu-gom"/>
                            <constraint firstItem="EH2-zv-ypt" firstAttribute="leading" secondItem="kmh-nR-0Vj" secondAttribute="leading" id="9Ls-kp-1hH"/>
                            <constraint firstItem="S1U-YU-yDV" firstAttribute="leading" secondItem="kmh-nR-0Vj" secondAttribute="leading" constant="16" id="9bS-ZB-5Lk"/>
                            <constraint firstItem="6q3-fc-BXA" firstAttribute="leading" secondItem="k1g-S1-Q34" secondAttribute="trailing" constant="70" id="Att-bZ-5rm"/>
                            <constraint firstItem="kmh-nR-0Vj" firstAttribute="bottom" secondItem="EH2-zv-ypt" secondAttribute="bottom" id="Cla-fm-gNd"/>
                            <constraint firstItem="w0B-DD-YHz" firstAttribute="leading" secondItem="S1U-YU-yDV" secondAttribute="leading" id="HIJ-Od-vMh"/>
                            <constraint firstItem="kmh-nR-0Vj" firstAttribute="trailing" secondItem="EH2-zv-ypt" secondAttribute="trailing" id="P1X-zc-Sfl"/>
                            <constraint firstItem="6q3-fc-BXA" firstAttribute="centerX" secondItem="bLM-Kj-khV" secondAttribute="centerX" id="Qkv-sM-pMZ"/>
                            <constraint firstItem="st0-0K-trA" firstAttribute="top" secondItem="k1g-S1-Q34" secondAttribute="bottom" id="Vei-tU-iOo"/>
                            <constraint firstItem="6q3-fc-BXA" firstAttribute="centerY" secondItem="k1g-S1-Q34" secondAttribute="centerY" id="Vhp-yQ-wqP"/>
                            <constraint firstItem="S1U-YU-yDV" firstAttribute="top" secondItem="kmh-nR-0Vj" secondAttribute="top" constant="10" id="XwR-h6-BkB"/>
                            <constraint firstItem="kmh-nR-0Vj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w0B-DD-YHz" secondAttribute="trailing" symbolic="YES" id="Ygv-XM-rbV"/>
                            <constraint firstItem="tUO-G3-AsU" firstAttribute="leading" secondItem="w0B-DD-YHz" secondAttribute="leading" id="bYN-PU-vC3"/>
                            <constraint firstItem="kmh-nR-0Vj" firstAttribute="trailing" secondItem="tUO-G3-AsU" secondAttribute="trailing" constant="16" id="gKz-7u-pW9"/>
                            <constraint firstItem="EH2-zv-ypt" firstAttribute="top" secondItem="tUO-G3-AsU" secondAttribute="bottom" constant="27" id="gy2-P9-EdW"/>
                            <constraint firstItem="k1g-S1-Q34" firstAttribute="centerX" secondItem="st0-0K-trA" secondAttribute="centerX" id="l2k-e1-XZX"/>
                            <constraint firstItem="tUO-G3-AsU" firstAttribute="top" secondItem="w0B-DD-YHz" secondAttribute="bottom" constant="10" id="m36-FZ-5l9"/>
                            <constraint firstItem="bLM-Kj-khV" firstAttribute="top" secondItem="6q3-fc-BXA" secondAttribute="bottom" id="rYf-MY-5bd"/>
                            <constraint firstItem="k1g-S1-Q34" firstAttribute="centerY" secondItem="S1U-YU-yDV" secondAttribute="centerY" id="u2u-qU-XdC"/>
                            <constraint firstItem="st0-0K-trA" firstAttribute="leading" secondItem="S1U-YU-yDV" secondAttribute="trailing" constant="70" id="uqI-tg-KMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" springLoaded="YES" id="qd6-1p-ogG">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="default"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="t2y-fr-pe7">
                        <rightBarButtonItems>
                            <barButtonItem image="power" catalog="system" id="9pj-mI-dq8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e3e-To-heD">
                                    <rect key="frame" x="345.66666666666669" y="5" width="48.333333333333314" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="power" catalog="system"/>
                                    <buttonConfiguration key="configuration" style="plain" image="power" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logoutButtonPressed:" destination="sxj-55-QDw" eventType="touchUpInside" id="Pbd-zX-Tvg"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app.fill" catalog="system" id="mGx-pv-Hbw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mDN-df-Fo9">
                                    <rect key="frame" x="290" y="5" width="47.666666666666686" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="Xcr-ao-uSY" kind="show" id="w29-ib-1TG"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="likeCountLabel" destination="6q3-fc-BXA" id="PFd-Uz-azX"/>
                        <outlet property="logoutButton" destination="e3e-To-heD" id="uai-Dc-0sW"/>
                        <outlet property="postCollectionView" destination="EH2-zv-ypt" id="58C-e7-5At"/>
                        <outlet property="postCountLabel" destination="k1g-S1-Q34" id="MaV-TI-VZ0"/>
                        <outlet property="usernameLabel" destination="w0B-DD-YHz" id="1wU-8C-laQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-Vl-6Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="730.23758099352062"/>
        </scene>
        <!--Item-->
        <scene sceneID="6zx-xx-MA8">
            <objects>
                <navigationController id="U9p-k1-Y9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2c-er-3Yb"/>
                    <navigationItem key="navigationItem" id="BhA-IY-xEJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sMe-FM-2kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPF-ry-ejY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="afJ-J3-uZp" kind="relationship" relationship="rootViewController" id="frn-41-htl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBy-r4-q5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-783"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="xFa-As-5oW">
            <objects>
                <viewController title="HomeViewController" id="afJ-J3-uZp" customClass="HomeViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGk-1t-CWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-Ff-6o0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="post" rowHeight="500" id="dLW-7T-57F" customClass="PostTableViewCell" customModule="guntagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLW-7T-57F" id="aKw-bq-zUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="253" image="JmHWQOdkgSc33MHJdt3v9XpNScB2-1640645045.403589" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-JV-FjB">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="390"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-Vm-fwC">
                                                    <rect key="frame" x="5" y="440" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oAN-Vm-fwC" secondAttribute="height" multiplier="1:1" id="4tT-r8-GCR"/>
                                                        <constraint firstAttribute="height" constant="30" id="mwq-6d-Aqc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="dLW-7T-57F" eventType="touchUpInside" id="mQr-en-Ky5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-p9-wQY">
                                                    <rect key="frame" x="10" y="470" width="394" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NGe-O5-8ay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-lh-mkG">
                                                    <rect key="frame" x="45" y="440" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7hI-lh-mkG" secondAttribute="height" multiplier="1:1" id="iyk-Yv-4nZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="dLW-7T-57F" eventType="touchUpInside" id="8Jy-SY-U7p"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-fi-qZw">
                                                    <rect key="frame" x="10" y="10" width="404" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-YL-qSF">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-fK-cpQ">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="7l3-mU-bTJ"/>
                                                                        <constraint firstAttribute="width" secondItem="mLw-fK-cpQ" secondAttribute="height" multiplier="1:1" id="qEL-pb-Xxf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-wq-wRU">
                                                                    <rect key="frame" x="40" y="0.0" width="364" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mLw-fK-cpQ" secondAttribute="bottom" id="8wj-oy-rek"/>
                                                                <constraint firstItem="mLw-fK-cpQ" firstAttribute="leading" secondItem="xUw-YL-qSF" secondAttribute="leading" id="cc3-05-FE3"/>
                                                                <constraint firstItem="mLw-fK-cpQ" firstAttribute="top" secondItem="xUw-YL-qSF" secondAttribute="top" id="tEL-IW-nSG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xUw-YL-qSF" firstAttribute="top" secondItem="hnB-fi-qZw" secondAttribute="top" id="06E-PA-RKu"/>
                                                        <constraint firstItem="xUw-YL-qSF" firstAttribute="leading" secondItem="hnB-fi-qZw" secondAttribute="leading" id="AAe-OQ-RMV"/>
                                                        <constraint firstAttribute="bottom" secondItem="xUw-YL-qSF" secondAttribute="bottom" id="FXQ-JN-91F"/>
                                                        <constraint firstAttribute="trailing" secondItem="xUw-YL-qSF" secondAttribute="trailing" id="W12-xg-sDQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 October 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-hw-SKh">
                                                    <rect key="frame" x="10" y="490" width="78.333333333333329" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="hjS-NQ-qcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" id="2uW-OO-zis"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0QF-hw-SKh" secondAttribute="trailing" constant="20" symbolic="YES" id="8Uo-pe-PaO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7hI-lh-mkG" secondAttribute="trailing" constant="10" id="C5G-b5-iCg"/>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="top" secondItem="hnB-fi-qZw" secondAttribute="bottom" constant="10" id="D6I-5g-Shg"/>
                                                <constraint firstAttribute="trailing" secondItem="hnB-fi-qZw" secondAttribute="trailing" id="Isn-Bf-hjj"/>
                                                <constraint firstItem="PEN-p9-wQY" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="10" id="Lfn-dm-Xqf"/>
                                                <constraint firstItem="7hI-lh-mkG" firstAttribute="height" secondItem="oAN-Vm-fwC" secondAttribute="height" id="PS4-zr-oxg"/>
                                                <constraint firstAttribute="bottom" secondItem="0QF-hw-SKh" secondAttribute="bottom" id="PYi-SW-h3d"/>
                                                <constraint firstItem="7hI-lh-mkG" firstAttribute="centerY" secondItem="oAN-Vm-fwC" secondAttribute="centerY" id="SSE-me-4Bx"/>
                                                <constraint firstAttribute="trailing" secondItem="PEN-p9-wQY" secondAttribute="trailing" constant="10" id="TuH-86-PYl"/>
                                                <constraint firstItem="7hI-lh-mkG" firstAttribute="leading" secondItem="oAN-Vm-fwC" secondAttribute="trailing" constant="10" id="VpR-YF-i1q"/>
                                                <constraint firstItem="0QF-hw-SKh" firstAttribute="top" secondItem="PEN-p9-wQY" secondAttribute="bottom" id="YKG-jV-g84"/>
                                                <constraint firstItem="oAN-Vm-fwC" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="5" id="e4K-Gm-EzS"/>
                                                <constraint firstItem="hnB-fi-qZw" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="10" id="ge2-Tg-2fY"/>
                                                <constraint firstItem="7hI-lh-mkG" firstAttribute="top" secondItem="5yK-JV-FjB" secondAttribute="bottom" id="gsC-nS-HBZ"/>
                                                <constraint firstItem="hnB-fi-qZw" firstAttribute="top" secondItem="aKw-bq-zUX" secondAttribute="top" constant="10" id="jLT-Dl-cJm"/>
                                                <constraint firstItem="PEN-p9-wQY" firstAttribute="top" secondItem="oAN-Vm-fwC" secondAttribute="bottom" id="m1o-6F-KDw"/>
                                                <constraint firstItem="5yK-JV-FjB" firstAttribute="centerX" secondItem="aKw-bq-zUX" secondAttribute="centerX" id="qT5-cF-by3"/>
                                                <constraint firstAttribute="trailing" secondItem="5yK-JV-FjB" secondAttribute="trailing" id="qd2-oj-uvf"/>
                                                <constraint firstItem="0QF-hw-SKh" firstAttribute="leading" secondItem="aKw-bq-zUX" secondAttribute="leading" constant="10" id="wrh-iN-eNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="likeButton" destination="oAN-Vm-fwC" id="Z8b-3P-hR5"/>
                                            <outlet property="likeLabel" destination="PEN-p9-wQY" id="wLX-IP-Xhb"/>
                                            <outlet property="ownerUsernameLabel" destination="W94-wq-wRU" id="K4U-KX-iol"/>
                                            <outlet property="postImage" destination="5yK-JV-FjB" id="4Vf-bx-Wbd"/>
                                            <outlet property="stackView" destination="xUw-YL-qSF" id="NFv-lQ-rmT"/>
                                            <outlet property="uploadTimeLabel" destination="0QF-hw-SKh" id="dCQ-1R-9Jv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="afJ-J3-uZp" id="A0R-4X-wIV"/>
                                    <outlet property="delegate" destination="afJ-J3-uZp" id="1PI-ai-ad6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIm-ye-lXW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIm-ye-lXW" firstAttribute="trailing" secondItem="U4W-Ff-6o0" secondAttribute="trailing" id="9U7-eM-YKp"/>
                            <constraint firstItem="U4W-Ff-6o0" firstAttribute="top" secondItem="LIm-ye-lXW" secondAttribute="top" id="LvI-bt-n00"/>
                            <constraint firstItem="LIm-ye-lXW" firstAttribute="bottom" secondItem="U4W-Ff-6o0" secondAttribute="bottom" id="Lwd-DC-b3Z"/>
                            <constraint firstItem="U4W-Ff-6o0" firstAttribute="leading" secondItem="LIm-ye-lXW" secondAttribute="leading" id="coa-Nr-bge"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="RMy-ju-kfK">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="FyQ-gy-hPC">
                        <barButtonItem key="leftBarButtonItem" image="Guntagram-Logo" id="3eE-mn-3Nl">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="500" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="500" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="guntagramLogoPressed:" destination="afJ-J3-uZp" id="8uR-xZ-AFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="U4W-Ff-6o0" id="aE9-hb-LEs"/>
                        <segue destination="C5u-yo-Kvq" kind="show" identifier="comments" id="dxL-S8-w2w"/>
                        <segue destination="sxj-55-QDw" kind="show" identifier="profile" id="wua-Dy-dAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNQ-wt-XPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4951" y="-921"/>
        </scene>
        <!--Comments-->
        <scene sceneID="AVJ-k5-x1v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="C5u-yo-Kvq" customClass="CommentsViewController" customModule="guntagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-gi-i3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-Ak-a5F">
                                <rect key="frame" x="10" y="10" width="394" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment" id="eIs-s5-7ed" customClass="CommentsTableViewCell" customModule="guntagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="394" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIs-s5-7ed" id="1j8-Md-sgf">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-8Z-gfc">
                                                    <rect key="frame" x="342.66666666666669" y="9.9999999999999982" width="41.333333333333314" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-cw-fmj">
                                                    <rect key="frame" x="10" y="11" width="312.66666666666669" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="68l-37-5rO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kwu-8Z-gfc" firstAttribute="leading" secondItem="Qny-cw-fmj" secondAttribute="trailing" constant="20" id="03e-uQ-utx"/>
                                                <constraint firstItem="Qny-cw-fmj" firstAttribute="leading" secondItem="1j8-Md-sgf" secondAttribute="leading" constant="10" id="4IJ-Dd-20q"/>
                                                <constraint firstAttribute="bottom" secondItem="kwu-8Z-gfc" secondAttribute="bottom" constant="10" id="EkQ-gc-tnI"/>
                                                <constraint firstAttribute="bottom" secondItem="Qny-cw-fmj" secondAttribute="bottom" constant="11.5" id="k9t-ai-EiG"/>
                                                <constraint firstAttribute="trailing" secondItem="kwu-8Z-gfc" secondAttribute="trailing" constant="10" id="tgD-YW-7uh"/>
                                                <constraint firstItem="kwu-8Z-gfc" firstAttribute="top" secondItem="1j8-Md-sgf" secondAttribute="top" constant="10" id="vZ4-se-qId"/>
                                                <constraint firstItem="Qny-cw-fmj" firstAttribute="top" secondItem="1j8-Md-sgf" secondAttribute="top" constant="11" id="z8E-OR-AoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kwu-8Z-gfc" id="yKo-Fc-hAJ"/>
                                            <outlet property="commentOwnerLabel" destination="Qny-cw-fmj" id="gBF-6I-HB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5u-yo-Kvq" id="5AE-uD-Nzg"/>
                                    <outlet property="delegate" destination="C5u-yo-Kvq" id="n6K-CE-x0g"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Qk-fF2">
                                <rect key="frame" x="10" y="637" width="357" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nfU-ad-lxU"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="C5u-yo-Kvq" id="ciU-eF-zwB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-rA-I1O">
                                <rect key="frame" x="375" y="641" width="29" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt;">
                                            <attributes>
                                                <font key="NSFont" size="8" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="C5u-yo-Kvq" eventType="touchUpInside" id="P3A-zR-62H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bva-ox-ld7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="trailing" secondItem="ixA-Ak-a5F" secondAttribute="trailing" id="56y-PY-j4I"/>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="height" secondItem="Gau-Qk-fF2" secondAttribute="height" multiplier="0.8" id="OB6-iB-BwY"/>
                            <constraint firstItem="ixA-Ak-a5F" firstAttribute="top" secondItem="bva-ox-ld7" secondAttribute="top" constant="10" id="PTQ-A6-ec8"/>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="leading" secondItem="Gau-Qk-fF2" secondAttribute="trailing" constant="8" symbolic="YES" id="jVR-ws-kW4"/>
                            <constraint firstItem="Gau-Qk-fF2" firstAttribute="leading" secondItem="bva-ox-ld7" secondAttribute="leading" constant="10" id="lEV-Am-Uql"/>
                            <constraint firstItem="Rr8-rA-I1O" firstAttribute="centerY" secondItem="Gau-Qk-fF2" secondAttribute="centerY" id="mkP-dz-1Q8"/>
                            <constraint firstItem="ixA-Ak-a5F" firstAttribute="leading" secondItem="bva-ox-ld7" secondAttribute="leading" constant="10" id="rYf-kQ-KP1"/>
                            <constraint firstItem="bva-ox-ld7" firstAttribute="trailing" secondItem="ixA-Ak-a5F" secondAttribute="trailing" constant="10" id="se4-h3-zQM"/>
                            <constraint firstItem="bva-ox-ld7" firstAttribute="bottom" secondItem="Gau-Qk-fF2" secondAttribute="bottom" constant="15" id="v9g-3S-ees"/>
                            <constraint firstItem="Gau-Qk-fF2" firstAttribute="top" secondItem="ixA-Ak-a5F" secondAttribute="bottom" constant="10" id="yMD-Lc-09j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="jKf-Ga-bJz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="Gau-Qk-fF2" id="U5a-Ij-Myi"/>
                        <outlet property="commentsTable" destination="ixA-Ak-a5F" id="Gzm-k0-vhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbb-6W-o4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872" y="-921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ee-LE-InJ"/>
        <segue reference="Jyk-1B-RBY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Guntagram-Logo" width="440" height="126"/>
        <image name="JmHWQOdkgSc33MHJdt3v9XpNScB2-1640645045.403589" width="200" height="200"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person_placeholder" width="634" height="634"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
